# JSAGROSyncServices

./: .gitignore  JSAGROAllegroSync.sln  JSAGROSyncServices.sln  LICENSE  README.md
AllegroErliProductsSyncService/: AllegroErliProductsSyncService.csproj  Program.cs  Worker.cs
AllegroErliProductsSyncService/DTOs/: ErliCreateProductRequest.cs  ErliSearchRequest.cs
AllegroErliProductsSyncService/Data/: DapperContext.cs
AllegroErliProductsSyncService/Mappers/: DispatchTimeMapper.cs  ErliProductMapper.cs
AllegroErliProductsSyncService/Models/: Offer.cs  OfferAttribute.cs  OfferDescription.cs
AllegroErliProductsSyncService/Properties/: launchSettings.json
AllegroErliProductsSyncService/Repositories/: OfferRepository.cs
AllegroErliProductsSyncService/Services/: ErliApiClient.cs  ErliService.cs
AllegroErliProductsSyncService/Settings/: AppSettings.cs  ErliApiCredentials.cs
AllegroErliSync/: AllegroErliSync.csproj  AllegroErliSyncService.Designer.cs  AllegroErliSyncService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
AllegroGaskaOrdersSyncService/: AllegroGaskaOrdersSyncService.csproj  Program.cs  Worker.cs
AllegroGaskaOrdersSyncService/DTOs/: TokenDto.cs
AllegroGaskaOrdersSyncService/DTOs/AllegroApi/: AllegroAddTrackingNumberRequest.cs  AllegroApiResult.cs  AllegroErrorResponse.cs  AllegroGetOrdersResponse.cs  AllegroOfferDetails.cs  AllegroSetOrderStatusRequest.cs  AllegroShippingRatesResponse.cs  DeviceCodeResponseDto.cs  TokenResponseDto.cs
AllegroGaskaOrdersSyncService/DTOs/GaskaApi/: GaskaCreateDeliveryAddressRequest.cs  GaskaCreateDeliveryAddressResponse.cs  GaskaCreateOrderItemRequest.cs  GaskaCreateOrderRequest.cs  GaskaCreateOrderResponse.cs  GaskaGetOrderRequest.cs  GaskaGetOrderResponse.cs
AllegroGaskaOrdersSyncService/Data/: DapperContext.cs
AllegroGaskaOrdersSyncService/Data/Enums/: AllegroCheckoutFormStatus.cs  AllegroOrderStatus.cs  AllegroPaymentType.cs
AllegroGaskaOrdersSyncService/Logging/: SerilogUpgradeLog.cs
AllegroGaskaOrdersSyncService/Migrations/: 20251021_01_CreateAllegroOrdersTables.sql  20251021_02_CreateGaskaCourierColumn.sql  20251022_01_AddClientNickname.sql  20251022_02_AddEmailSent.sql  20251023_01_MessageToSeller_Nullable.sql
AllegroGaskaOrdersSyncService/Models/: AllegroOrder.cs  AllegroOrderItem.cs  AllegroTokenEntity.cs
AllegroGaskaOrdersSyncService/Properties/: launchSettings.json
AllegroGaskaOrdersSyncService/Repositories/: DbTokenRepository.cs  OrderRepository.cs
AllegroGaskaOrdersSyncService/Repositories/Interfaces/: IOrderRepository.cs  ITokenRepository.cs
AllegroGaskaOrdersSyncService/Services/: AllegroApiClient.cs  AllegroAuthService.cs  EmailService.cs  GaskaApiClient.cs  OrderService.cs
AllegroGaskaOrdersSyncService/Services/Interfaces/: IEmailService.cs  IOrderService.cs
AllegroGaskaOrdersSyncService/Settings/: AllegroApiCredentials.cs  AppSettings.cs  CourierSettings.cs  GaskaApiCredentials.cs  SmtpSettings.cs
GaskaAllegroProductsSync/: GaskaAllegroProductsSync.csproj  Program.cs  Worker.cs  appsettings.json
GaskaAllegroProductsSyncService/: GaskaAllegroProductsSyncService.csproj  Program.cs  Worker.cs
GaskaAllegroProductsSyncService/DTOs/: TokenDto.cs
GaskaAllegroProductsSyncService/DTOs/AllegroApi/: AllegroErrorResponse.cs  AllegroImageResponse.cs  AllegroOfferDetails.cs  CategoriesResponse.cs  CategoryParametersResponse.cs  CompatibleProductGroupsResponse.cs  CompatibleProductsResponse.cs  DeviceCodeResponseDto.cs  MatchingCategoriesResponse.cs  OffersResponse.cs  ProductOfferRequest.cs  ShippingRatesReponse.cs  SupportedCategoriesReponse.cs  TokenResponseDto.cs
GaskaAllegroProductsSyncService/DTOs/GaskaApi/: ProductResponse.cs  ProductsResponse.cs
GaskaAllegroProductsSyncService/Data/: DapperContext.cs
GaskaAllegroProductsSyncService/Helpers/: ConjugationHelper.cs  OfferFactory.cs
GaskaAllegroProductsSyncService/Models/: AllegroCategory.cs  AllegroOffer.cs  AllegroOfferAttribute.cs  AllegroOfferDescription.cs  AllegroTokenEntity.cs  CategoryParameter.cs  CategoryParameterValue.cs
GaskaAllegroProductsSyncService/Models/Product/: Application.cs  Component.cs  CrossNumber.cs  Package.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductFile.cs  ProductImage.cs  ProductParameter.cs  RecommendedPart.cs
GaskaAllegroProductsSyncService/Properties/: launchSettings.json
GaskaAllegroProductsSyncService/Repositories/: CategoryRepository.cs  DbTokenRepository.cs  ImageRepository.cs  OfferRepository.cs  ProductRepository.cs
GaskaAllegroProductsSyncService/Repositories/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IOfferRepository.cs  IProductRepository.cs  ITokenRepository.cs
GaskaAllegroProductsSyncService/Services/Allegro/: AllegroApiClient.cs  AllegroAuthService.cs  AllegroCategoryService.cs  AllegroImageService.cs  AllegroOfferService.cs  AllegroParametersService.cs
GaskaAllegroProductsSyncService/Services/Allegro/Interfaces/: IAllegroCategoryService.cs  IAllegroImageService.cs  IAllegroOfferService.cs  IAllegroParametersService.cs
GaskaAllegroProductsSyncService/Services/Gaska/: GaskaApiService.cs
GaskaAllegroProductsSyncService/Services/Gaska/Interfaces/: IGaskaApiService.cs
GaskaAllegroProductsSyncService/Settings/: AllegroApiCredentials.cs  AppSettings.cs  GaskaApiCredentials.cs
GaskaAllegroSync/: GaskaAllegroSync.csproj  GaskaAllegroSyncService.Designer.cs  GaskaAllegroSyncService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
GaskaAllegroSyncService/: GaskaAllegroSyncService.csproj  Program.cs  Worker.cs  appsettings.json
JSAGROAllegroSync/: JSAGROAllegroService.Designer.cs  JSAGROAllegroService.cs  JSAGROAllegroSync.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  (+1 more)
ServiceManager/: MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.csproj
ServiceManager/Enums/: ConfigFieldType.cs
ServiceManager/Helpers/: ConfigFieldDefinitions.cs  LogFileReader.cs
ServiceManager/Models/: ConfigField.cs
(+462 files in other folders)
